<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{94E5BB5B-2BD7-4F0F-A9E2-E3B76A1A1168}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{94E5BB5B-2BD7-4F0F-A9E2-E3B76A1A1168}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{FF0A4140-FE8F-47A9-8A39-62A9F3B56E30}" ShortID="890835875">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7293953D-0E28-44F7-B569-45FD1A27A46F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D0210684-0277-4512-9A5E-49877A946A6F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="alert" ID="{206D8338-E45A-48D0-B0D7-C5521398ED6E}" ShortID="626050931" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7293953D-0E28-44F7-B569-45FD1A27A46F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D0210684-0277-4512-9A5E-49877A946A6F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ping_alert" ID="{226021EF-75D7-48DE-B242-945A70613E6A}" ShortID="657917255">
									<Language>SFX</Language>
									<AudioFile>ping_alert.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ping_alert" ID="{226021EF-75D7-48DE-B242-945A70613E6A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
