<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{94E5BB5B-2BD7-4F0F-A9E2-E3B76A1A1168}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{94E5BB5B-2BD7-4F0F-A9E2-E3B76A1A1168}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{FF0A4140-FE8F-47A9-8A39-62A9F3B56E30}" ShortID="890835875">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7293953D-0E28-44F7-B569-45FD1A27A46F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D0210684-0277-4512-9A5E-49877A946A6F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="buttonPressed" ID="{EA0AFCE9-7024-492E-BDA9-BA0D378F7FA9}" ShortID="15524001" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>130</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8062F805-3FE5-4715-9830-C3AB912F321B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7293953D-0E28-44F7-B569-45FD1A27A46F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D0210684-0277-4512-9A5E-49877A946A6F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pop" ID="{C706E979-2EFB-4650-A1BC-18343BBC4EF3}" ShortID="988759654">
									<Language>SFX</Language>
									<AudioFile>pop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pop" ID="{C706E979-2EFB-4650-A1BC-18343BBC4EF3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cardSwapped" ID="{7307EB5F-CFDF-4C43-A280-A96F91147071}" ShortID="239293583" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7293953D-0E28-44F7-B569-45FD1A27A46F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D0210684-0277-4512-9A5E-49877A946A6F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="card_flip" ID="{D2BD05C1-91FC-4AB5-A1E5-095DC08CC942}" ShortID="998634548">
									<Language>SFX</Language>
									<AudioFile>card_flip.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="card_flip" ID="{D2BD05C1-91FC-4AB5-A1E5-095DC08CC942}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="levelComplete" ID="{3EC82ACE-62F9-4150-B231-896B6C1CA1B6}" ShortID="900744504" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7293953D-0E28-44F7-B569-45FD1A27A46F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D0210684-0277-4512-9A5E-49877A946A6F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="success" ID="{557AAB23-796B-4675-8980-1ED809DFD845}" ShortID="568408287">
									<Language>SFX</Language>
									<AudioFile>success.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="success" ID="{557AAB23-796B-4675-8980-1ED809DFD845}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
