<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\kayas\Desktop\ParityPuzzle\Assets\Sound\PartiyPuzzle\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="838618337" DateHigh="30583806"/>
	<ValidationCacheItem File="C:\Users\kayas\Desktop\ParityPuzzle\Assets\Sound\PartiyPuzzle\Attenuations\Default Work Unit.wwu" DateLow="837828739" DateHigh="30583806"/>
	<ValidationCacheItem File="C:\Users\kayas\Desktop\ParityPuzzle\Assets\Sound\PartiyPuzzle\Audio Devices\Default Work Unit.wwu" DateLow="837778880" DateHigh="30583806"/>
	<ValidationCacheItem File="C:\Users\kayas\Desktop\ParityPuzzle\Assets\Sound\PartiyPuzzle\Control Surface Sessions\Default Work Unit.wwu" DateLow="837327815" DateHigh="30583806"/>
	<ValidationCacheItem File="C:\Users\kayas\Desktop\ParityPuzzle\Assets\Sound\PartiyPuzzle\Conversion Settings\Default Work Unit.wwu" DateLow="837372850" DateHigh="30583806"/>
	<ValidationCacheItem File="C:\Users\kayas\Desktop\ParityPuzzle\Assets\Sound\PartiyPuzzle\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2835179328" DateHigh="30579731"/>
	<ValidationCacheItem File="C:\Users\kayas\Desktop\ParityPuzzle\Assets\Sound\PartiyPuzzle\Dynamic Dialogue\Default Work Unit.wwu" DateLow="837673628" DateHigh="30583806"/>
	<ValidationCacheItem File="C:\Users\kayas\Desktop\ParityPuzzle\Assets\Sound\PartiyPuzzle\Effects\Default Work Unit.wwu" DateLow="838358437" DateHigh="30583806"/>
	<ValidationCacheItem File="C:\Users\kayas\Desktop\ParityPuzzle\Assets\Sound\PartiyPuzzle\Effects\Factory Effects.wwu" DateLow="2836157805" DateHigh="30579731"/>
	<ValidationCacheItem File="C:\Users\kayas\Desktop\ParityPuzzle\Assets\Sound\PartiyPuzzle\Events\Default Work Unit.wwu" DateLow="838518266" DateHigh="30583806"/>
	<ValidationCacheItem File="C:\Users\kayas\Desktop\ParityPuzzle\Assets\Sound\PartiyPuzzle\Game Parameters\Default Work Unit.wwu" DateLow="838309548" DateHigh="30583806"/>
	<ValidationCacheItem File="C:\Users\kayas\Desktop\ParityPuzzle\Assets\Sound\PartiyPuzzle\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="837928813" DateHigh="30583806"/>
	<ValidationCacheItem File="C:\Users\kayas\Desktop\ParityPuzzle\Assets\Sound\PartiyPuzzle\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="838473237" DateHigh="30583806"/>
	<ValidationCacheItem File="C:\Users\kayas\Desktop\ParityPuzzle\Assets\Sound\PartiyPuzzle\Mixing Sessions\Default Work Unit.wwu" DateLow="837978862" DateHigh="30583806"/>
	<ValidationCacheItem File="C:\Users\kayas\Desktop\ParityPuzzle\Assets\Sound\PartiyPuzzle\Modulators\Default Work Unit.wwu" DateLow="837282783" DateHigh="30583806"/>
	<ValidationCacheItem File="C:\Users\kayas\Desktop\ParityPuzzle\Assets\Sound\PartiyPuzzle\PartiyPuzzle.wproj" DateLow="837223160" DateHigh="30583806"/>
	<ValidationCacheItem File="C:\Users\kayas\Desktop\ParityPuzzle\Assets\Sound\PartiyPuzzle\Presets\Default Work Unit.wwu" DateLow="837423008" DateHigh="30583806"/>
	<ValidationCacheItem File="C:\Users\kayas\Desktop\ParityPuzzle\Assets\Sound\PartiyPuzzle\Queries\Default Work Unit.wwu" DateLow="837878774" DateHigh="30583806"/>
	<ValidationCacheItem File="C:\Users\kayas\Desktop\ParityPuzzle\Assets\Sound\PartiyPuzzle\Queries\Factory Queries.wwu" DateLow="2835129292" DateHigh="30579731"/>
	<ValidationCacheItem File="C:\Users\kayas\Desktop\ParityPuzzle\Assets\Sound\PartiyPuzzle\SoundBanks\Default Work Unit.wwu" DateLow="838259683" DateHigh="30583806"/>
	<ValidationCacheItem File="C:\Users\kayas\Desktop\ParityPuzzle\Assets\Sound\PartiyPuzzle\Soundcaster Sessions\Default Work Unit.wwu" DateLow="837728670" DateHigh="30583806"/>
	<ValidationCacheItem File="C:\Users\kayas\Desktop\ParityPuzzle\Assets\Sound\PartiyPuzzle\States\Default Work Unit.wwu" DateLow="838663412" DateHigh="30583806"/>
	<ValidationCacheItem File="C:\Users\kayas\Desktop\ParityPuzzle\Assets\Sound\PartiyPuzzle\Switches\Default Work Unit.wwu" DateLow="838568313" DateHigh="30583806"/>
	<ValidationCacheItem File="C:\Users\kayas\Desktop\ParityPuzzle\Assets\Sound\PartiyPuzzle\Triggers\Default Work Unit.wwu" DateLow="838209582" DateHigh="30583806"/>
</ValidationCache>
