<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D0210684-0277-4512-9A5E-49877A946A6F}" SchemaVersion="75">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D0210684-0277-4512-9A5E-49877A946A6F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{C5F13BAD-E232-49DA-9A7F-9A267DFA206C}" ShortID="403344637">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Volume" ID="{5BCA45A8-5EB4-4071-945D-906C55732960}" WorkUnitID="{2652D461-0985-48B6-87AC-34ED4F62AE4A}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{5DA0D73C-5FC1-4DE7-9A81-DA3A202DE555}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
